{% extends 'adminbase.html' %} {% block content %}
<style>
	th,
	td {
		padding: 10px;
	}
</style>
<center>
	<div style="margin: 50px">
		<hr />
		<h3>Subcategory</h3>
		<hr />
		<form method="POST" enctype="multipart/form-data">
			{% csrf_token %}
			<table>
				<tr>
					<td>Category</td>
					<td>
						<select class="form-control" name="cat">
							{% for c in category %}
							<option value="{{c.0}}">{{c.1}}</option>
							{% endfor %}
						</select>
					</td>
				</tr>
				<tr>
					<td>Subcategory</td>
					<td>
						<input
							type="text"
							class="form-control"
							pattern="[a-zA-Z0-9 ]+"
							name="txtSubcategory"
							required
						/>
					</td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" class="btn btn-danger" value="Submit" /></td>
				</tr>
			</table>
		</form>
		<table border="1" style="margin: 50px">
			<tr>
				<th>ID</th>
				<th>CATEGORY</th>
				<th colspan="2">SUBCATEGORY</th>
				<th colspan="2">Status</th>
			</tr>
			{% for d in data %}
			<tr>
				<td>{{d.0}}</td>
				<td>{{d.4}}</td>
				<td>{{d.2}}</td>
				<td><a href="/updatesubcategory?id={{d.0}}">UPDATE</a></td>
				<td>{{d.3}}</td>
				<td>
					{% if d.3 == 'Active' %}
					<a href="/deletesubcategory?id={{d.0}}&status=Inactive">BLOCK</a>
					{% else %}
					<a href="/deletesubcategory?id={{d.0}}&status=Active">UnBlock</a>
					{% endif %}
				</td>
			</tr>
			{% endfor %}
		</table>
	</div>
</center>
<script>
	var msg = '{{msg}}';
	if (msg != '') {
		alert(msg);
		location.href = '/adminsubcategory';
	}
</script>
{% endblock %}
