{% extends "adminbase.html" %}
{% block content %}
<style>
    .content-input-field{
        margin-bottom: 10px;
    }
    .content-input-field input{
        width: 50%;
        padding: 10px;
    }
</style>
		<!-- //banner-->
		<!--/login -->
		<section class="banner-bottom py-5">
			<div class="container">
				<div class="content-grid">
					<div class="text-center icon mb-3">
						<h2>Update Vendor</h2>
					</div>
					<div class="content-bottom">
						<form action="" method="post">
							{% csrf_token %}
							<center>
								<div class="col-sm-12 content-input-field">
                                    <input
                                        type="hidden"
                                        name="vid"
                                        id="myInput"
                                        value="{{data.0}}"
                                        required
                                    />
                                    <input
                                        type="text"
                                        name="fName"
                                        placeholder="First Name"
                                        id="myInput"
                                        value="{{data.2}}"
                                        required
                                    />
                                </div>
                                <div class="col-sm-12 content-input-field">
                                    <input
                                        type="text"
                                        name="lName"
                                        placeholder="Last Name"
                                        id="myInput"
                                        value="{{data.3}}"
                                        required
                                    />
                                </div>
                                <div class="col-sm-12 content-input-field mt-sm-0 mt-4">
                                    <input
                                        type="email"
                                        name="email"
                                        placeholder="Email"
                                        id="myInput"
                                        value="{{data.8}}"
                                        required
                                    />
                                </div>
                                <div class="col-sm-12 content-input-field">
                                    <input
                                        type="text"
                                        name="contact"
                                        placeholder="Contact"
                                        pattern="[0-9]{10}"
                                        maxlength="10"
                                        value="{{data.7}}"
                                        id="myInput"
                                        required
                                    />
                                </div>
                                <div class="col-sm-12 content-input-field">
                                    <input
                                        type="text"
                                        name="sName"
                                        placeholder="Shop"
                                        id="myInput"
                                        value="{{data.1}}"
                                        required
                                    />
                                </div>
                                <div class="col-sm-12 content-input-field">
                                    <input
                                        type="text"
                                        name="street"
                                        placeholder="Street"
                                        id="myInput"
                                        value="{{data.4}}"
                                        required
                                    />
                                </div>
                                <div class="col-sm-12 content-input-field">
                                    <input
                                        type="text"
                                        name="district"
                                        placeholder="District"
                                        id="myInput"
                                        value="{{data.5}}"
                                        required
                                    />
                                </div>
                                <div class="col-sm-12 content-input-field">
                                    <input
                                        type="text"
                                        name="pin"
                                        placeholder="Pincode"
                                        id="myInput"
                                        value="{{data.6}}"
                                        required
                                    />
                                </div>
                            </div>
                            <div class="content-input-field text-center">
								<button type="submit" class="btn btn-primary">Update</button>
							</div>
                        </center>
							<ul class="list-login">
								<li class="clearfix"></li>
							</ul>
							<ul class="list-login-bottom">
								<li class="clearfix"></li>
							</ul>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- /login -->
		<!--/shipping-->
		<section class="shipping-wthree">
			<div class="shiopping-grids d-lg-flex">
				<div class="col-lg-4 shiopping-w3pvt-gd text-center">
					<div class="icon-gd">
						<span class="fa fa-truck" aria-hidden="true"></span>
					</div>
					<div class="icon-gd-info">
						<h3>FREE SHIPPING</h3>
						<p>On all order over $2000</p>
					</div>
				</div>
				<div class="col-lg-4 shiopping-w3pvt-gd sec text-center">
					<div class="icon-gd">
						<span class="fa fa-bullhorn" aria-hidden="true"></span>
					</div>
					<div class="icon-gd-info">
						<h3>FREE RETURN</h3>
						<p>On 1st exchange in 30 days</p>
					</div>
				</div>
				<div class="col-lg-4 shiopping-w3pvt-gd text-center">
					<div class="icon-gd">
						<span class="fa fa-gift" aria-hidden="true"></span>
					</div>
					<div class="icon-gd-info">
						<h3>MEMBER DISCOUNT</h3>
						<p>Register &amp; save up to $29%</p>
					</div>
				</div>
			</div>
		</section>
		<!--//shipping-->
		<!-- footer -->
        {% if msg %}
            <script>
                alert("{{msg}}")
                window.location = "/adminviewstaffs"
            </script>
        {% endif %}
		{% endblock %}