{% extends 'adminbase.html' %} {% block content %}
<style>
	td,
	th {
		padding: 10px;
	}
</style>
<center>
	<form style="width: 600px" method="POST" enctype="multipart/form-data">
		{% csrf_token %}
		<table style="margin: 50px" align="center">
			<br /><br />
			<h2 align="center"><b>Purchase details</b></h2>
			<tr>
				<td><b>Select supplier :</b></td>
				<td>
					<select name="supplier" class="form-control">
						<option>Select supplier</option>
						{% for d in data %}
						<option value="{{d.0}}">{{d.1}}</option>
						{% endfor %}
					</select>
				</td>
			</tr>
			<tr>
				<td><b>Purchase date :</b></td>
				<td>
					<input
						type="text"
						name="txtDate"
						readonly=""
						class="form-control"
						value="{{date}}"
					/>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input
						type="submit"
						name="submit"
						value="Add purchase list"
						class="btn btn-success"
					/>
				</td>
			</tr>
		</table>
	</form>
</center>
<script>
	var msg = '{{msg}}';
	if (msg != '') {
		alert(msg);
		location.href = '/adminnewpurchase';
	}
</script>
{% endblock %}
