{% extends 'adminbase.html' %}
{% block content %}
<style>
th,td{
    padding: 10px;
}
</style>
<center>
<div style="margin: 50px;">
    <hr><h3>Category</h3><hr>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <table>
            {% for s in category %}
            <tr>
                <td>Category</td>
                <td><input type="text" class="form-control" pattern="[a-zA-Z0-9 ]+" readonly name="txtCategory" value="{{s.3}}" required></td>
            </tr>
            <tr>
                <td>Subcategory</td>
                <td><input type="text" class="form-control" value="{{s.2}}" pattern="[a-zA-Z0-9 ]+" name="txtSubcategory" required></td>
            </tr>
            {% endfor %}
            <tr>
                <td></td>
                <td><input type="submit" class="btn btn-danger" value="Submit"></td>
            </tr>
        </table>
    </form>
    <table border="1" style="margin: 50px;">
        <tr>
            <th>ID</th>
            <th>CATEGORY</th>
            <th colspan="3">SUBCATEGORY</th>
        </tr>
        {% for d in data %}
        <tr>
            <td>{{d.0}}</td>
            <td>{{d.3}}</td>
            <td>{{d.2}}</td>
            <td><a href="/updatesubcategory?id={{d.0}}">UPDATE</a></td>
            <td><a href="/deletesubcategory?id={{d.0}}">DELETE</a></td>
            </tr>
        {% endfor %}
    </table>
</div>
</center>
<script>
    var msg="{{msg}}";
    if(msg!="")
    {
        alert(msg);
        location.href="/adminsubcategory";
    }
</script>
{% endblock %}