{% extends 'adminbase.html' %}
{% block content %}
<style>
th,td{
    padding: 10px;
}
</style>
<center>
<div style="margin: 50px;">
    <hr><h3>Category</h3><hr>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <table>
            {% for c in category %}
            <tr>
                <td>Category</td>
                <td><input type="text" class="form-control" value="{{c.1}}" pattern="[a-zA-Z0-9 ]+" name="txtCategory" required></td>
            </tr>
            {% endfor %}
            <tr>
                <td></td>
                <td><input type="submit" class="btn btn-danger" value="Submit"></td>
            </tr>
        </table>
    </form>
    <table border="1" style="margin: 50px;">
        <tr>
            <th>ID</th>
            <th colspan="3">CATEGORY</th>
        </tr>
        {% for d in data %}
        <tr>
            <td>{{d.0}}</td>
            <td>{{d.1}}</td>
            <td><a href="/updatecategory?id={{d.0}}&url=/adminhospital">UPDATE</a></td>
            <td><a href="/deletecategory?id={{d.0}}&url=/adminhospital">DELETE</a></td>
            </tr>
        {% endfor %}
    </table>
</div>
</center>
<script>
    var msg="{{msg}}";
    if(msg!="")
    {
        alert(msg);
        location.href="/admincategory";
    }
</script>
{% endblock %}