{% extends 'adminBase.html' %} {% block content %}
<style>
	th,
	td {
		padding: 10px;
	}
    .content-input-field{
        margin-bottom: 10px;
    }
    .content-input-field input{
        padding: 10px;
        width: 50%;
    }
</style>

<center>
	<div style="margin: 50px">
		<hr />
		<h3>Staff Details</h3>
		<hr />
		<form method="post" class="signin-form">
			{% csrf_token %}
			<div class="col-sm-12 content-input-field">
                <input
                    type="text"
                    name="fName"
                    placeholder="First Name"
                    value="{{data.1}}"
                    id="myInput"
                    required
                />
            </div>
            <div class="col-sm-12 content-input-field">
                <input
                    type="text"
                    name="lName"
                    placeholder="Last Name"
                    value="{{data.2}}"
                    id="myInput"
                    required
                />
            </div>
            <div class="col-sm-12 content-input-field mt-sm-0 mt-4">
                <input
                    type="email"
                    name="email"
                    placeholder="Email"
                    value="{{data.8}}"
                    id="myInput"
                    readonly
                    required
                />
            </div>
            <div class="col-sm-12 content-input-field">
                <input
                    type="text"
                    name="contact"
                    placeholder="Contact"
                    pattern="[0-9]{10}"
                    maxlength="10"
                    value="{{data.7}}"
                    id="myInput"
                    required
                />
            </div>
            <div class="col-sm-12 content-input-field">
                <input
                    type="text"
                    name="house"
                    placeholder="House"
                    value="{{data.3}}"
                    id="myInput"
                    required
                />
            </div>
            <div class="col-sm-12 content-input-field">
                <input
                    type="text"
                    name="street"
                    placeholder="Street"
                    value="{{data.4}}"
                    id="myInput"
                    required
                />
            </div>
            <div class="col-sm-12 content-input-field">
                <input
                    type="text"
                    name="district"
                    placeholder="District"
                    value="{{data.5}}"
                    id="myInput"
                    required
                />
            </div>
            <div class="col-sm-12 content-input-field">
                <input
                    type="text"
                    name="pin"
                    placeholder="Pincode"
                    value="{{data.6}}"
                    id="myInput"
                    required
                />
            </div>
            <div class="col-sm-12 content-input-field mt-sm-0 mt-4">
                <input
                    type="password"
                    name="password"
                    placeholder="Password"
                    id="myInput"
                    value="{{data.12}}"
                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                required=""
                />
            </div>
        </div>
        <div class="content-input-field text-center">
            <button type="submit" class="btn btn-primary">Update</button>
        </div>
		</form>
	</div>
</center>
{% if msg %}
<script>
    alert("{{msg}}")
    window.location = "/adminupdatestaff?sid={{data.0}}"
</script>
{% endif %}
{% endblock %}
