{% extends 'adminbase.html' %} {% block content %}
<style>
	th,
	td {
		padding: 10px;
	}
</style>
<center>
	<div style="margin: 50px">
		<hr />
		<h3>Active Vendors</h3>
		<hr />
		{% if dataActive %}
		<table border="1" style="margin: 50px; width: 90%">
			<tr>
				<th>Shop</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Street</th>
				<th>District</th>
				<th>Pincode</th>
				<th>Contact</th>
				<th>Email</th>
				<th colspan="2">Action</th>
			</tr>
			{% for d in dataActive %}
			<tr>
				<td>{{d.1}}</td>
				<td>{{d.2}}</td>
				<td>{{d.3}}</td>
				<td>{{d.4}}</td>
				<td>{{d.5}}</td>
				<td>{{d.6}}</td>
				<td>{{d.7}}</td>
				<td>{{d.8}}</td>
				<td>
					<a
						href="/adminblockvendors?id={{d.0}}&status=Inactive&lStatus=0&email={{d.8}}"
						>Block</a
					>
				</td>
				<td>
					<a href="/adminupdatevendor?id={{d.0}}">Update</a>
				</td>
			</tr>
			{% endfor %}
		</table>
		{% else %}
		<h3>No Records</h3>
		{% endif %}
	</div>
	<div style="margin: 50px">
		<hr />
		<h3>Inactive Vendors</h3>
		<hr />
		{% if dataBlock %}
		<table border="1" style="margin: 50px; width: 90%">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Shop</th>
				<th>Street</th>
				<th>District</th>
				<th>Pincode</th>
				<th>Contact</th>
				<th>Email</th>
				<th>Action</th>
			</tr>
			{% for d in dataBlock %}
			<tr>
				<td>{{d.1}}</td>
				<td>{{d.2}}</td>
				<td>{{d.3}}</td>
				<td>{{d.4}}</td>
				<td>{{d.5}}</td>
				<td>{{d.6}}</td>
				<td>{{d.7}}</td>
				<td>{{d.8}}</td>
				<td>
					<a
						href="/adminblockvendors?id={{d.0}}&status=Active&lStatus=1&email={{d.8}}"
						>Unblock</a
					>
				</td>
			</tr>
			{% endfor %}
		</table>
		{% else %}
		<h3>No Records</h3>
		{% endif %}
	</div>
</center>

<script>
	var msg = '{{msg}}';
	if (msg != '') {
		alert(msg);
		// location.href="/adminproduct";
	}
</script>
{% endblock %}
