{% extends 'adminbase.html' %} {% block content %}
<style>
	th,
	td {
		padding: 10px;
	}
	input {
		padding: 10px;
	}
	select {
		padding: 10px;
		height: 50px;
		width: 200px;
	}
</style>
<center>
	<br /><br />
	<form action="" method="post">
		{% csrf_token %}
		<select name="search" id="search" onchange="myFun()">
			<option value="" selected disabled></option>
			<option value="Customers">Customers</option>
			<option value="Staffs">Staffs</option>
			<option value="Vendors">Suppliers</option>
			<option value="Purchases">Purchases</option>
			<option value="Orders">Orders</option>
			<option value="Cancelled">Cancelled</option>
		</select>
		<input type="hidden" name="sDate" id="sDate" />
		<input type="hidden" name="eDate" id="eDate" />
		<input type="submit" value="Search" id="serBtn" />
	</form>
	<div style="margin: 50px">
		<div
			class="headToPrin"
			id="headToPrint"
			style="padding: 20px; display: none; background-color: #f40d0d"
		>
			<div class="time" id="time" style="text-align: left"></div>
			<div class="text-warning">
				<h1 class="text-light">HOME ESSENTIALS</h1>
			</div>
		</div>
		{% if customers %}
		<hr />
		<h3>Customers</h3>
		<hr />
		<table border="1" style="margin: 50px; width: 90%">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>House</th>
				<th>Street</th>
				<th>District</th>
				<th>Pincode</th>
				<th>Contact</th>
				<th>Email</th>
			</tr>
			{% for c in customers %}
			<tr>
				<td>{{c.1}}</td>
				<td>{{c.2}}</td>
				<td>{{c.3}}</td>
				<td>{{c.4}}</td>
				<td>{{c.5}}</td>
				<td>{{c.6}}</td>
				<td>{{c.7}}</td>
				<td>{{c.8}}</td>
			</tr>
			{% endfor %}
			<tr colspan="8">
				<input type="button" value="Print" onclick="toPrint()" id="TP" />
			</tr>
		</table>
		{% elif staffs %}
		<hr />
		<h3>Staffs</h3>
		<hr />
		<table border="1" style="margin: 50px; width: 90%">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>House</th>
				<th>Street</th>
				<th>District</th>
				<th>Pincode</th>
				<th>Contact</th>
				<th>Email</th>
			</tr>
			{% for s in staffs %}
			<tr>
				<td>{{s.1}}</td>
				<td>{{s.2}}</td>
				<td>{{s.3}}</td>
				<td>{{s.4}}</td>
				<td>{{s.5}}</td>
				<td>{{s.6}}</td>
				<td>{{s.7}}</td>
				<td>{{s.8}}</td>
			</tr>
			{% endfor %}
			<tr colspan="8">
				<input type="button" value="Print" onclick="toPrint()" id="TP" />
			</tr>
		</table>

		{% elif vendors %}
		<hr />
		<h3>Suppliers</h3>
		<hr />
		<table border="1" style="margin: 50px; width: 90%">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Shop</th>
				<th>Street</th>
				<th>District</th>
				<th>Pincode</th>
				<th>Contact</th>
				<th>Email</th>
			</tr>
			{% for v in vendors %}
			<tr>
				<td>{{v.1}}</td>
				<td>{{v.2}}</td>
				<td>{{v.3}}</td>
				<td>{{v.4}}</td>
				<td>{{v.5}}</td>
				<td>{{v.6}}</td>
				<td>{{v.7}}</td>
				<td>{{v.8}}</td>
			</tr>
			{% endfor %}
			<tr colspan="8">
				<input type="button" value="Print" onclick="toPrint()" id="TP" />
			</tr>
		</table>
		{% elif purchases %}
		<hr />
		<h3>Purchases</h3>
		<hr />
		<table border="0">
			<tr>
				<th>INVOICE NO</th>
				<th>DATE</th>
				<th>STAFF</th>
				<th>SUPPLIER</th>
				<th>TOTAL</th>
				<th></th>
			</tr>
			{% for p in purchases %}
			<tr>
				<td>{{p.0}}</td>
				<td>{{p.3}}</td>
				<td>{{p.6}}</td>
				<td>{{p.5}}</td>
				<td>{{p.4}}</td>
				<td>
					<a href="adminviewpurchasedetails?pmid={{p.0}}">View details</a>
				</td>
			</tr>
			{% endfor %}
			<tr colspan="5">
				<input type="button" value="Print" onclick="toPrint()" id="TP" />
			</tr>
		</table>
		{% elif orders %}
		<hr />
		<h3>Orders</h3>
		<hr />
		<table border="1" style="margin: 50px; width: 800px">
			<tr>
				<th>CUSTOMER</th>
				<th>PRODUCT</th>
				<th>QUANTITY</th>
				<th>RATE</th>
				<th>IMAGE</th>
				<th>STATUS</th>
			</tr>
			{% for o in orders %}
			<tr>
				<td>{{o.4}}</td>
				<td>{{o.2}}</td>
				<td>{{o.5}}</td>
				<td>{{o.6}}</td>
				<td><img src="/static{{o.3}}" height="200px" width="200px" /></td>
				<td>{{o.1}}</td>
			</tr>
			{% endfor %}
			<tr colspan="6">
				<input type="button" value="Print" onclick="toPrint()" id="TP" />
			</tr>
		</table>

		{% endif %}
	</div>
</center>

<script>
	function myFun() {
		var search = document.getElementById('search').value;
		if (
			search == 'Purchases' ||
			search == 'Orders' ||
			search == 'Cancelled' ||
			search == 'Staffs' ||
			search == 'Customers'
		) {
			document.getElementById('sDate').type = 'date';
			document.getElementById('eDate').type = 'date';
		}
	}
	function toPrint() {
		document.getElementById('headToP').style.display = 'none';
		document.getElementById('footToP').style.display = 'none';
		document.getElementById('search').style.display = 'none';
		document.getElementById('TP').style.display = 'none';
		document.getElementById('serBtn').style.display = 'none';
		document.getElementById('headToPrint').style.display = 'block';
		document.getElementById('time').innerHTML = new Date().toLocaleString();

		window.print();
		location.reload();
		const myTimeout = setTimeout(myGreeting, 1000);
	}
	function myGreeting() {
		document.getElementById('headToP').style.display = 'initial';
		document.getElementById('footToP').style.display = 'initial';
		document.getElementById('search').style.display = 'initial';
		document.getElementById('TP').style.display = 'initial';
		document.getElementById('serBtn').style.display = 'initial';
		document.getElementById('footerToPrint').style.display = 'initial';
		document.getElementById('footerCopy').style.display = 'initial';
	}
	var msg = '{{msg}}';
	if (msg != '') {
		alert(msg);
		// location.href="/adminproduct";
	}
</script>
{% endblock %}
