<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="/static/css/BillCss.css" />
	</head>

	<body>
		<table class="body-wrap">
			<tbody>
				<tr>
					<td></td>
					<td class="container" width="900">
						<div class="content">
							<table class="main" width="110%">
								<tbody>
									<tr>
										<td class="content-wrap aligncenter">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td class="content-block">
															<h1 style="text-align: center">IN HOME</h1>
														</td>
													</tr>
													<tr>
														<td class="content-block">
															<h2 style="text-align: center">Invoice</h2>
														</td>
													</tr>
													<tr>
														<td class="content-block">
															<table class="invoice">
																<tbody>
																	<tr>
																		<td><strong>Invoice ID:</strong> {{oid.0}}<br /></td>
																		<td><strong>Purchase Date:</strong> {{order.0}}<br /></td>
																	</tr>
																	<tr>
																		<td><strong>Name: </strong>{{customer.1}} {{customer.2}}<br /></td>
																	</tr>
																	<tr>
																		<td><strong>Email: </strong>{{customer.8}}<br /></td>
																	</tr>
																	<tr>
																		<td><strong>Phone: </strong>{{customer.7}}<br /></td>
																	</tr>
																	<tr>
																		<td><strong>Address: </strong>{{customer.3}}<br />{{customer.4}} <br>{{customer.5}}<br>Pin: {{customer.6}}</td>
																	</tr>
																	<tr>
																		<td>
																			<table
																				class="invoice-items"
																				cellpadding="0"
																				cellspacing="0"
																				style="width: 170%;"
																			>
																				
																					<tr>
																						<td
																							style="border-right: 1px dotted black; padding: 10px"
																						>
																							<strong>Product</strong><br />
																						</td>
																						<td
																							style="border-right: 1px dotted black; padding: 10px"
																						>
																							<strong>Rate</strong><br />
																						</td>
																						<td
																							style="border-right: 1px dotted black; padding: 10px"
																						>
																							<strong>Quantity</strong><br />
																						</td>
																						<td class="aligncenter">₹ {{d.9}}</td>
																					</tr>
																					{% for p in purchases %}
																					<tr>
																						<td style="border-right: 1px dotted black; padding: 10px"><strong>{{p.3}}</strong></td>
																						<td style="border-right: 1px dotted black; padding: 10px">{{p.4}}</td>
																						<td style="border-right: 1px dotted black; padding: 10px">{{p.2}}</td>
																						<td class="aligncenter">{{p.1}}</td>
																					</tr>
																					{% endfor %}
																				</tbody>
																				<tfoot>
																					<tr>
																						<td class="aligncenter" colspan="3"> <strong>Total</strong></td>
																						<td class="aligncenter">{{totalAmt}}</td>
																					</tr>
																				</tfoot>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td class="content-block">
															<input
																type="button"
																value="Print"
																onclick="myFun()"
																id="pt"
																style="padding: 10px"
															/>
														</td>
													</tr>
													<tr>
														<td class="content-block"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="footer">
								<table width="100%">
									<tbody>
										<tr></tr>
									</tbody>
								</table>
							</div>
						</div>
					</td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<script>
			function myFun() {
				document.getElementById('pt').style.display = 'none';
				window.print();
				window.location = '/customerorders';
			}
		</script>
	</body>
</html>
