{% extends 'customerbase.html' %} {% block content %}
<style>
	th,
	td {
		padding: 10px;
	}
</style>
<section class="w3l-about-breadcrumb">
	<div class="breadcrumb-bg breadcrumb-bg-about py-5">
		<div class="container py-lg-5 py-md-3"></div>
	</div>
</section>
<section class="w3l-breadcrumb">
	<div class="container"></div>
</section>
<center>
	<div style="margin: 50px">
		<hr />
		<h3>Card Details</h3>
		<hr />
		<form action="#" method="post" class="creditly-card-form shopf-sear-headinfo_form">
            {% csrf_token %}
            <section class="creditly-wrapper payf_wrapper">
                <div class="credit-card-wrapper col-5">
                    <div class="first-row form-group">
                        <div class="controls">
                            <label class="control-label">Card Holder </label>
                            <input class="billing-address-name form-control" type="text" autocomplete="off" name="name" placeholder="Username">
                        </div>
                        <div class="paymntf_card_number_grids">
                            <div class="fpay_card_number_grid_left">
                                <div class="controls">
                                    <label class="control-label">Card Number</label>
                                    <input class="number credit-card-number form-control" type="text" name="number" inputmode="numeric" autocomplete="cc-number"
                                        autocompletetype="cc-number" x-autocompletetype="cc-number" required   title="enter Correct card number" maxlength="16"
                                        placeholder="&#149;&#149;&#149;&#149; &#149;&#149;&#149;&#149; &#149;&#149;&#149;&#149; &#149;&#149;&#149;&#149;">
                                </div>
                            </div>
                            <div class="fpay_card_number_grid_right">
                                <div class="controls">
                                    <label class="control-label">CVV</label>
                                    <input class="security-code form-control" pattern="^[0-9]{3}" maxlength="3" required title="enter proper cvv" type="password" name="security-code">
                                </div>
                            </div>
                            <div class="clear"> </div>
                        </div>
                        
                            <!-- <label class="control-label">Valid Thru</label>
                            <input class="expiration-month-and-year form-control" required type="text" name="expiration-month-and-year" placeholder="MM / YY">
                         -->
                                                                                   
                            <label>Expiration Month</label>
                            <select class="number credit-card-number form-control" name="month" style="background-color:#BED0E9">
                                <option value="01">January</option>
                                <option value="02">February </option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                            <label>Expiration Year</label>
                            <input class="security-code form-control" placeholder="enter expiry year (last 2 digit)" pattern="^[0-9]{2}" maxlength="2" required title="enter expiry year (last 2 digit)" type="text" name="year">
                        </div>
                    </div>
                <input class="btn btn-primary submit" type="submit" name="btnSubmit" value="Submit">
                </div>
            </section>
        </form>
        <hr />
		<h3>Card</h3>
		<hr />
		{% if data %}
		<table border="1" style="margin: 50px; width: 90%">
			<tr>
				<th>Card Name</th>
				<th>Card Number</th>
				<th>Expiration Month</th>
				<th>Expiration Year</th>
				<th>Status</th>
				<th>Action</th>
			</tr>
			{% for d in data %}
			<tr>
				<td>{{d.3}}</td>
				<td>{{d.2}}</td>
				<td>{{d.4}}</td>
				<td>{{d.5}}</td>
				<td>{{d.6}}</td>
                {% if d.6 == 'Active' %}
				<td><a href="/customerblockcard?id={{d.0}}&status=Inactive">Block</a></td>
                {% else %}
				<td><a href="/customerblockcard?id={{d.0}}&status=Active">Unblock</a></td>
                {% endif %}
			</tr>
			{% endfor %}
		</table>
		{% else %}
		<h3>No Records</h3>
		{% endif %}
	</div>
</center>

{% endblock %}
