{% extends 'customerbase.html' %} {% block content %}
<style>
	th,
	td {
		padding: 20px;
	}
</style>

<center>
	<div style="margin: 50px">
		<h3>Rating</h3>
		<form method="POST" enctype="multipart/form-data">
			{% csrf_token %}
			<table>
				<tr>
					<td>
						{% if rating == "5" %}
						<a href="/customerreview?id={{id}}&rating=1"
							><img
								src="/static/images/filledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=2"
							><img
								src="/static/images/filledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=3"
							><img
								src="/static/images/filledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=4"
							><img
								src="/static/images/filledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=5"
							><img
								src="/static/images/filledstar.png"
								height="20px"
								width="20px"
						/></a>
						{% elif rating == "4" %}
						<a href="/customerreview?id={{id}}&rating=1"
							><img
								src="/static/images/filledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=2"
							><img
								src="/static/images/filledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=3"
							><img
								src="/static/images/filledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=4"
							><img
								src="/static/images/filledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=5"
							><img
								src="/static/images/unfilledstar.png"
								height="20px"
								width="20px"
						/></a>
						{% elif rating == "3" %}
						<a href="/customerreview?id={{id}}&rating=1"
							><img
								src="/static/images/filledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=2"
							><img
								src="/static/images/filledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=3"
							><img
								src="/static/images/filledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=4"
							><img
								src="/static/images/unfilledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=5"
							><img
								src="/static/images/unfilledstar.png"
								height="20px"
								width="20px"
						/></a>
						{% elif rating == "2" %}
						<a href="/customerreview?id={{id}}&rating=1"
							><img
								src="/static/images/filledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=2"
							><img
								src="/static/images/filledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=3"
							><img
								src="/static/images/unfilledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=4"
							><img
								src="/static/images/unfilledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=5"
							><img
								src="/static/images/unfilledstar.png"
								height="20px"
								width="20px"
						/></a>
						{% elif rating == "1" %}
						<a href="/customerreview?id={{id}}&rating=1"
							><img
								src="/static/images/filledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=2"
							><img
								src="/static/images/unfilledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=3"
							><img
								src="/static/images/unfilledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=4"
							><img
								src="/static/images/unfilledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=5"
							><img
								src="/static/images/unfilledstar.png"
								height="20px"
								width="20px"
						/></a>
						{% elif rating == "0" %}
						<a href="/customerreview?id={{id}}&rating=1"
							><img
								src="/static/images/unfilledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=2"
							><img
								src="/static/images/unfilledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=3"
							><img
								src="/static/images/unfilledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=4"
							><img
								src="/static/images/unfilledstar.png"
								height="20px"
								width="20px"
						/></a>
						<a href="/customerreview?id={{id}}&rating=5"
							><img
								src="/static/images/unfilledstar.png"
								height="20px"
								width="20px"
						/></a>
						{% endif %}
					</td>
				</tr>
				<tr>
					<td>
						<textarea
							name="txtfeedback"
							placeholder="Enter your feedback"
							class="form-control"
						></textarea>
					</td>
				</tr>
				<tr>
					<td>
						<input type="submit" name="btnsubmit" class="btn btn-danger" />
					</td>
				</tr>
			</table>
		</form>
	</div>
</center>
<script>
	var msg = '{{msg}}';
	if (msg != '') {
		alert(msg);
		location.href = '/customerparlour';
	}
</script>
{% endblock %}
