{% extends 'customerbase.html' %} {% block content %}
<style>
    .content-input-field{
        margin-bottom: 10px;
    }
    .content-input-field input{
        padding: 10px;
        width: 50%;
    }
</style>
<!-- <center>
<div style="margin: 50px;">
    <hr><h1>Recent Product</h1><hr>
    
        {% for d in data %}
        <table style="margin: 10px; width:600px">
            <tr>
                <td><img src="../{{d.6}}" height="200px" width="200px"></td>
                <td>
                    <h1>{{d.3}}</h1>
                    Rs.{{d.5}}/-
                    <a href="/customerviewproduct?id={{d.0}}">View product...</a>
                </td>
            </tr>
        </table><hr>
        {% endfor %}
    
</div>
</center> -->
<div class="buy-now">
	<div class="container">
		<div class="heading-setion-w3ls">
			<div class="container text-center">
                <hr>
                    <h2>Profile</h2>
                <hr>
            </div>
            <div class="content-bottom">
                <form action="" method="post">
                    {% csrf_token %}
                    <center>
                        <div class="col-sm-12 content-input-field">
                            <input
                                type="text"
                                name="fName"
                                placeholder="First Name"
                                id="myInput"
                                value="{{data.1}}"
                                required
                            />
                        </div>
                        <div class="col-sm-12 content-input-field">
                            <input
                                type="text"
                                name="lName"
                                placeholder="Last Name"
                                id="myInput"
                                value="{{data.2}}"
                                required
                            />
                        </div>
                        <div class="col-sm-12 content-input-field mt-sm-0 mt-4">
                            <input
                                type="email"
                                name="email"
                                placeholder="Email"
                                id="myInput"
                                value="{{data.8}}"
                                readonly
                                required
                            />
                        </div>
                        <div class="col-sm-12 content-input-field">
                            <input
                                type="text"
                                name="contact"
                                placeholder="Contact"
                                pattern="[0-9]{10}"
                                maxlength="10"
                                id="myInput"
                                value="{{data.7}}"
                                required
                            />
                        </div>
                        <div class="col-sm-12 content-input-field">
                            <input
                                type="text"
                                name="house"
                                placeholder="House"
                                id="myInput"
                                value="{{data.3}}"
                                required
                            />
                        </div>
                        <div class="col-sm-12 content-input-field">
                            <input
                                type="text"
                                name="street"
                                placeholder="Street"
                                id="myInput"
                                value="{{data.4}}"
                                required
                            />
                        </div>
                        <div class="col-sm-12 content-input-field">
                            <input
                                type="text"
                                name="district"
                                placeholder="District"
                                id="myInput"
                                value="{{data.5}}"
                                required
                            />
                        </div>
                        <div class="col-sm-12 content-input-field">
                            <input
                                type="text"
                                name="pin"
                                placeholder="Pincode"
                                id="myInput"
                                value="{{data.6}}"
                                required
                            />
                        </div>
                        <div class="col-sm-12 content-input-field mt-sm-0 mt-4">
                            <input
                                type="password"
                                name="password"
                                placeholder="Password"
                                id="myInput"
                                value="{{data.11}}"
                                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                            required=""
                            />
                        </div>
                    </div>
                    <div class="content-input-field text-center">
                        <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                </center>
                </form>
            </div>
		</div>

	</div>
			<!-- end Bottom to top-->
			<br />
		</div>

	</div>
</div>
{% if msg %}
    <script>
        alert("{{msg}}")
    </script>
{% endif %}
{% endblock %}
