<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
	<head>
		<title>
			In Home Interior Category Bootstrap Responsive Web Template | Home ::
			w3layouts
		</title>
		<!-- meta-tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="UTF-8" />
		<meta
			name="keywords"
			content="In Home Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
		/>
		<script>
			addEventListener(
				'load',
				function () {
					setTimeout(hideURLbar, 0);
				},
				false
			);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<!-- //meta-tags -->
		<link
			href="/static/css/bootstrap.css"
			rel="stylesheet"
			type="text/css"
			media="all"
		/>
		<link
			href="/static/css/style.css"
			rel="stylesheet"
			type="text/css"
			media="all"
		/>
		<!-- font-awesome -->
		<link href="/static/css/font-awesome.css" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="/static/css/chocolat.css"
			type="text/css"
			media="screen"
		/>
		<link
			rel="stylesheet"
			href="/static/css/flexslider.css"
			type="text/css"
			media="screen"
			property=""
		/>
		<!-- Flexslider-CSS -->
		<!-- //Gallery Css -->
		<!-- fonts -->
		<link
			href="//fonts.googleapis.com/css?family=Great+Vibes&amp;subset=latin-ext"
			rel="stylesheet"
		/>
		<link
			href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&amp;subset=latin-ext,vietnamese"
			rel="stylesheet"
		/>
		<link
			href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
			rel="stylesheet"
		/>
	</head>

	<body>
		<!-- header -->
		<div class="header" style="background-color: #ffdbfc">
			<div class="content white" style="background-color: #ffdbfc">
				<nav
					class="navbar navbar-default"
					style="background-color: #ffdbfc; border: none"
				>
					<div class="container" style="background-color: #ffdbfc">
						<div class="navbar-header" style="background-color: #ffdbfc">
							<button
								type="button"
								class="navbar-toggle"
								data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1"
							>
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="logo" href="/customerhome">
								<h1>
									In Home
									<span>Interior Designs</span>
								</h1>
							</a>
						</div>
						<!--/.navbar-header-->
						<div
							class="collapse navbar-collapse"
							id="bs-example-navbar-collapse-1"
						>
							<nav class="link-effect-2" id="link-effect-2">
								<ul class="nav navbar-nav">
									<li>
										<a href="/customerhome">Home</a>
									</li>
									<li>
										<a href="/customerallproducts">Products</a>
									</li>
									<li>
										<a href="/customercart">Cart</a>
									</li>
									<li>
										<a href="/customerorders">Orders</a>
									</li>
									<li>
										<a href="/customeraddcard">Card</a>
									</li>
									<li>
										<a href="/customerprofile">Profile</a>
									</li>
									<li>
										<a href="/">Logout</a>
									</li>
								</ul>
							</nav>
						</div>
						<!--/.navbar-collapse-->
						<!--/.navbar-->
					</div>
				</nav>
			</div>
		</div>
		{% block content %} {% endblock %}
		<!-- footer -->
		<footer>
			<div class="w3ls-footer-grids">
				<div class="container">
					<div class="col-md-3 w3l-footer one">
						<h2>In Home</h2>
						<p>
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem
							accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
							quae ab illo inventore veritatis et quasi architecto beatae vitae
							dicta sunt explicabo.
						</p>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-3 w3l-footer two">
						<h3>Connect With</h3>
						<ul>
							<li>
								<a class="fb" href="#">
									<i class="fa fa-facebook"></i>Like us on Facebook</a
								>
							</li>
							<li>
								<a class="fb1" href="#">
									<i class="fa fa-twitter"></i>Follow us on Twitter</a
								>
							</li>
							<li>
								<a class="fb2" href="#">
									<i class="fa fa-google-plus"></i>Add us on Google Plus</a
								>
							</li>
							<li>
								<a class="fb3" href="#">
									<i class="fa fa-dribbble"></i>Follow us on Dribbble</a
								>
							</li>
							<li>
								<a class="fb4" href="#">
									<i class="fa fa-pinterest-p"></i>Follow us on Pinterest</a
								>
							</li>
						</ul>
					</div>
					<div class="col-md-3 w3l-footer three">
						<h3>Address</h3>
						<ul>
							<li>
								<i class="fa fa-map-marker"></i>
								<p>
									The company name <span>Lorem ipsum dolor,</span>New
									York,Morris Park.
								</p>
								<div class="clearfix"></div>
							</li>
							<li>
								<i class="fa fa-phone"></i>
								<p>1234567890</p>
								<div class="clearfix"></div>
							</li>
							<li>
								<i class="fa fa-envelope-o"></i>
								<a href="mailto:info@example.com">mail@example.com</a>
								<div class="clearfix"></div>
							</li>
						</ul>
					</div>
					<div class="col-md-3 w3l-footer agileinfo_footer_grid">
						<h3>Navigation</h3>
						<div class="nav-w3-l">
							<ul>
								<li>
									<a href="/">Home</a>
								</li>
								<li>
									<a href="#about" class="scroll">About Us</a>
								</li>
								<li>
									<a href="#team" class="scroll">Team</a>
								</li>
								<li>
									<a href="#projects" class="scroll">Projects</a>
								</li>
								<li>
									<a href="#contact" class="scroll">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="copy-right-grids">
				<p class="footer-gd">
					© 2021 In Home. All Rights Reserved | Design by
					<a href="https://w3layouts.com/" target="_blank">W3layouts</a>
				</p>
			</div>
		</footer>
		<!-- //footer -->

		<!-- js files -->
		<!-- js -->
		<script src="/static/js/jquery-2.2.3.min.js"></script>
		<!-- bootstrap -->
		<script src="/static/js/bootstrap.js"></script>

		<!--gallery -->
		<script src="/static/js/jquery.chocolat.js"></script>
		<!--light-box-files -->
		<script>
			$(function () {
				$('.gallery-grid1 a').Chocolat();
			});
		</script>
		<!-- //gallery -->

		<!-- skills -->
		<script src="/static/js/skill.bars.jquery.js"></script>
		<script>
			$(document).ready(function () {
				$('.skillbar').skillBars({
					from: 0,
					speed: 4000,
					interval: 100,
					decimals: 0,
				});
			});
		</script>
		<!-- //skills -->

		<!-- flexSlider -->
		<script defer src="/static/js/jquery.flexslider.js"></script>
		<script>
			$(window).load(function () {
				$('.flexslider').flexslider({
					animation: 'slide',
					start: function (slider) {
						$('body').removeClass('loading');
					},
				});
			});
		</script>
		<!-- //flexSlider -->

		<!-- smoothscroll -->
		<script src="/static/js/SmoothScroll.min.js"></script>
		<!-- //smoothscroll -->

		<!-- start-smooth-scrolling -->
		<script src="/static/js/move-top.js"></script>
		<script src="/static/js/easing.js"></script>
		<script>
			jQuery(document).ready(function ($) {
				$('.scroll').click(function (event) {
					event.preventDefault();

					$('html,body').animate(
						{
							scrollTop: $(this.hash).offset().top,
						},
						1000
					);
				});
			});
		</script>
		<!-- //end-smooth-scrolling -->

		<!-- smooth-scrolling-of-move-up -->
		<script>
			$(document).ready(function () {
				/*
        var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear' 
        };
        */
				$().UItoTop({
					easingType: 'easeOutQuart',
				});
			});
		</script>
		<!-- //smooth-scrolling-of-move-up -->
		<!-- //js-files -->
	</body>
</html>
