{% extends 'customerbase.html' %} {% block content %}
<style>
	th,
	td {
		padding: 20px;
	}
	select{
		height: 33px;
		width: 200px;
	}
	ul{
		list-style-type: none;
	}
</style>
<!-- <center>
<div style="margin: 50px;">
    <hr><h1>Recent Product</h1><hr>
    
        {% for d in data %}
        <table style="margin: 10px; width:600px">
            <tr>
                <td><img src="../{{d.6}}" height="200px" width="200px"></td>
                <td>
                    <h1>{{d.3}}</h1>
                    Rs.{{d.5}}/-
                    <a href="/customerviewproduct?id={{d.0}}">View product...</a>
                </td>
            </tr>
        </table><hr>
        {% endfor %}
    
</div>
</center> -->
<div class="buy-now">
	<div class="container">
		<div class="heading-setion-w3ls">
			<h3 class="title-w3layouts">
				All products <i class="fa fa-bell-o" aria-hidden="true"></i
				><i class="fa fa-bell" aria-hidden="true"></i>
			</h3>
			<div class="d-flex" style="display: flex;justify-content:space-around">
				<form action="" method="post">
					{% csrf_token %}
					<input type="search" name="search" id="">
					<input type="submit" value="Search">
				</form>
				<form action="" method="post">
					{% csrf_token %}
					<select name="cat" id="cat">
						<option value="" selected disabled>Select Category</option>
						{% for c in cat %}
							<option value="{{c.0}}">{{c.1}}</option>
						{% endfor %}
					</select>
					<select name="subcat" id="subcat" >
						<option value="" selected disabled>Select Subcategory</option>
					</select>
					<input type="submit" value="Filter">
				</form>
			</div>
		</div>
	</div>
	<!-- Bottom to top-->
	<div class="w3-services-grids py-lg-4 text-center" style="padding: 20px;">
		<div class="fea-gd-vv row">
			{% for i in data %}
			<div class="col-lg-4 col-md-7" style="margin-bottom: 30px">
				<div class="feature-gd icon-yellow">
					<div class="icon">
						<i
							><img
								src="/static{{i.6}}"
								style="
									height: 100px;
									width: 100px;
									padding-right: 26px;
									padding-bottom: 5px;
								"
						/></i>
					</div>
					<div class="info" style="margin-top: 50px">
						<h3>{{i.3}}</h3>
						<h3>{{i.4}}</h3>
						<h3>Rs.{{i.5}}</h3>
						<ul>
							<li class="cary-li-w3-agileits">
								<div class="snipcart-details top_brand_home_details">
									<form action="#" method="post">
										<fieldset>
											<a href="/customerviewproduct?id={{i.0}}"
												><input
													type="button"
													name="submit"
													value="View details"
													class="btn btn-primary"
											/></a>
										</fieldset>
									</form>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>
			<!-- end Bottom to top-->
			<br />
		</div>

	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	$(document).ready(function () {
		$('#cat').change(function () {
			var y = $('#cat').val();
			$('#subcat')
				.find('option')
				.remove()
				.end()
				.append('<option selected disabled>Select Subcategory</option>')
				.val('whatever');
			$.ajax({
				url: '/customergetsub?id=' + y,
				type: 'GET',
				success: function (data) {
					// // alert(data);
					// var res=$.parseJSON(res);

					// $.each(res.d, function (data, value)  {
					//     // alert(o);
					//     $("#subcat").append($("<option style='color:black;'></option>").val(value.subid).html(value.subcategory));
					// });
					// alert(data);
					var jsondata = $.parseJSON(data);

					$(jsondata).each(function (index, o) {
						//alert(o);
						$('#subcat').append(
							$('<option></option>').text(o[2]).attr('value', o[0])
						);
					});
				},
			});
		});
	});

	var msg = '{{msg}}';
	if (msg != '') {
		alert(msg);
		location.href = '/customerallproduct';
	}
</script>
{% endblock %}
