{% extends "customerbase.html" %} {% block content %}

<!-- //banner-->
<!--/login -->
<section class="banner-bottom">
	<div class="container text-center">
		<div class="">
			<div class="content-bottom">
				<div class="buy-now mb-5">
					<div class="container">
						<div class="heading-setion-w3ls text-center">
							<h1
								class="display-2"
								style="margin-top: 200px; margin-bottom: 200px"
							>
								Welcome {{data.1}} {{data.2}}...
							</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /login -->
<!--/shipping-->

<!--//shipping-->
<!-- footer -->
{% endblock %}
