{% extends "basePage.html" %}{% block content %}
<style>
	.inBox {
		margin-bottom: 10px;
	}
	.contact-input {
		padding: 10px;
		width: 50%;
	}
</style>
<h2 style="text-align: center; margin-top: 50px">Login</h2>
<form method="post" class="signin-form" style="margin-bottom: 400px">
	{% csrf_token %}
	<center>
		<div class="col-sm-12 inBox">
			<input
				type="text"
				name="uName"
				placeholder="Username"
				class="contact-input"
				required
			/>
		</div>
		<div class="col-sm-12 mt-sm-0 mt-4 inBox">
			<input
				type="password"
				name="password"
				placeholder="Password"
				class="contact-input"
				required
			/>
		</div>
		<button class="btn btn-primary btn-style mt-sm-3 mt-3">Login</button>
	</center>
</form>
{% if msg %}
<script>
	alert('{{msg}}');
</script>
{% endif %} {% endblock %}
