{% extends 'staffbase.html' %} {% block content %}
<style>
	th,
	td {
		padding: 10px;
	}
</style>

<center>
	<div style="margin: 50px">
		<hr />
		<h3>Vendors</h3>
		<hr />
		{% if data %}
		<table border="1" style="margin: 50px; width: 90%">
			<tr>
				<th>Shop</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Street</th>
				<th>District</th>
				<th>Pincode</th>
				<th>Contact</th>
				<th>Email</th>
			</tr>
			{% for d in data %}
			<tr>
				<td>{{d.1}}</td>
				<td>{{d.2}}</td>
				<td>{{d.3}}</td>
				<td>{{d.4}}</td>
				<td>{{d.5}}</td>
				<td>{{d.6}}</td>
				<td>{{d.7}}</td>
				<td>{{d.8}}</td>
			</tr>
			{% endfor %}
		</table>
		{% else %}
		<h3>No Records</h3>
		{% endif %}
	</div>
</center>

<script>
	var msg = '{{msg}}';
	if (msg != '') {
		alert(msg);
		// location.href="/adminproduct";
	}
</script>
{% endblock %}
