{% extends "adminBase.html" %}{% block content %}
<style>
	.contact-input {
		padding: 10px;
		width: 50%;
		margin-bottom: 10px;
	}
</style>
<h2 style="text-align: center; margin: 50px 0 10px 0">Add Staff</h2>
<form method="post" class="signin-form">
	{% csrf_token %}
	<center>
		<div class="col-sm-12">
			<input
				type="text"
				name="fName"
				placeholder="First Name"
				class="contact-input"
				required
			/>
		</div>
		<div class="col-sm-12">
			<input
				type="text"
				name="lName"
				placeholder="Last Name"
				class="contact-input"
				required
			/>
		</div>
		<div class="col-sm-12 mt-sm-0 mt-4">
			<input
				type="email"
				name="email"
				placeholder="Email"
				class="contact-input"
				required
			/>
		</div>
		<div class="col-sm-12">
			<input
				type="text"
				name="contact"
				placeholder="Contact"
				pattern="[0-9]{10}"
				maxlength="10"
				class="contact-input"
				required
			/>
		</div>
		<div class="col-sm-12">
			<input
				type="text"
				name="house"
				placeholder="House"
				class="contact-input"
				required
			/>
		</div>
		<div class="col-sm-12">
			<input
				type="text"
				name="street"
				placeholder="Street"
				class="contact-input"
				required
			/>
		</div>
		<div class="col-sm-12">
			<input
				type="text"
				name="district"
				placeholder="District"
				class="contact-input"
				required
			/>
		</div>
		<div class="col-sm-12">
			<input
				type="text"
				name="pin"
				placeholder="Pincode"
				class="contact-input"
				required
			/>
		</div>
		<div class="col-sm-12 mt-sm-0 mt-4">
			<input
				type="password"
				name="password"
				placeholder="Password"
				class="contact-input"
				pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
				title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
				required
			/>
		</div>
		<button
			class="btn btn-primary btn-style mt-sm-3 mt-3"
			style="margin-bottom: 20px"
		>
			ADD
		</button>
	</center>
</form>
{% if msg %}
<script>
	alert('{{msg}}');
</script>
{% endif %} {% endblock %}
