{% extends 'adminBase.html' %} {% block content %}
<style>
	th,
	td {
		padding: 10px;
	}
</style>
<center>
	<div style="margin: 50px">
		<hr />
		<h3>Product</h3>
		<hr />
		<form method="POST" enctype="multipart/form-data">
			{% csrf_token %}
			<table>
				<tr>
					<td>Category</td>
					<td>
						<input
							type="text"
							class="form-control"
							value="{{data.10}}"
							name="cat"
							readonly
							required
						/>
					</td>
				</tr>
				<tr>
					<td>Subcategory</td>
					<td>
						<input
							type="text"
							class="form-control"
							value="{{data.11}}"
							name="subcat"
							readonly
							required
						/>
					</td>
				</tr>
				<tr>
					<td>Brand</td>
					<td>
						<input
							type="text"
							class="form-control"
							value="{{data.9}}"
							name="brand"
							readonly
							required
						/>
					</td>
				</tr>
				<tr>
					<td>Product</td>
					<td>
						<input
							type="text"
							class="form-control"
							pattern="[a-zA-Z0-9 ]+"
							name="txtProduct"
							value="{{data.3}}"
							required
						/>
					</td>
				</tr>
				<tr>
					<td>Description</td>
					<td>
						<input
							type="text"
							class="form-control"
							value="{{data.4}}"
							name="txtDesc"
							required
						/>
					</td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" class="btn btn-danger" value="Update" /></td>
				</tr>
			</table>
		</form>
	</div>
</center>
<script>
	if (msg != '') {
		alert(msg);
		location.href = '/updateproduct';
	}
</script>
{% endblock %}
